
.login-box{
    background:url(./timg2.jpeg);
    background-size: 100% 100%;
    color: red;
    font-size: 40px;
    width: 100vw;
    height: 100vh;
}
.login-form{
    background: rgba(100, 221, 146, 0.3);
    width: 300px;
    height: 260px;
    padding: 20px;
    position: absolute;
    left: 70%;bottom: 0;
    top:50%;right: 0;
    margin-left: -150px;
    margin-top: -130px;
}